<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="588.0" prefWidth="1000.0" styleClass="mainFxmlClass, background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EvidencijaStudenata.Controller.KolokvijViewController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <TableView fx:id="kolokvijTable" layoutX="567.0" layoutY="51.0" prefHeight="398.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="studentNameAndSurnameTableCol" prefWidth="202.0" text="Ime i prezime studenta" />
          <TableColumn fx:id="pointsOnKolokvijNumberTableCol" prefWidth="198.0" text="Broj bodova na kolokviju" />
        </columns>
      </TableView>
      <TableView fx:id="studGrpOnKolokvijTable" layoutX="63.0" layoutY="51.0" prefHeight="398.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="studGrpNameTableCol" prefWidth="400.0" text="Studijska grupa" />
        </columns>
      </TableView>
      <Button fx:id="addKolokvijPointsButton" layoutX="691.0" layoutY="511.0" mnemonicParsing="false" onAction="#onAddKolokvijPointsButton" text="Dodaj bodove" />
   </children>
</AnchorPane>
