<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="1088.0" styleClass="mainFxmlClass, background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EvidencijaStudenata.Controller.MainMenuViewController">
<stylesheets>
    <URL value="@style.css" />
</stylesheets>
   <children>
      <GridPane layoutX="6.0" layoutY="10.0" prefHeight="50.0" prefWidth="991.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="profesorViewButton" mnemonicParsing="false" onAction="#onProfesorViewButtonClick" text="Profesori" />
            <Button fx:id="curriculumViewButton" mnemonicParsing="false" onAction="#onCurriculumViewButtonClick" text="Predmeti" GridPane.columnIndex="1" />
            <Label fx:id="nameAndSurnameLabel" prefHeight="20.0" prefWidth="314.0" text="Label" GridPane.columnIndex="4" />
            <Button fx:id="studyGroupsViewButton" mnemonicParsing="false" onAction="#onStudyGroupsViewButtonClick" text="Studijske grupe" GridPane.columnIndex="2" />
            <Button fx:id="myCurriculumViewButton" mnemonicParsing="false" onAction="#onMyCurriculumViewButtonClick" text="Moji predmeti" />
            <Button fx:id="studentsViewButton" mnemonicParsing="false" onAction="#onStudentViewButtonClick" text="Studenti" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="712.0" layoutY="73.0" prefHeight="34.0" prefWidth="371.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onProfileEditClick" text="Izmjena profila" />
            <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Odjava" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
